In [1]:
import psycopg2
import csv

STEP1:  Create the DDL.
There are 2 sets of tables and 1 view.
    1.  STG tables which are all varchar columns.
            STG_GlobalTemperatures
            STG_GlobalLandTemperaturesByState
            STG_GlobalLandTemperaturesByMajorCity
            STG_GlobalLandTemperaturesByCountry
            STG_GlobalLandTemperaturesByCity
            STG_API_EN_ATM_CO2E_PC_DS2_en_excel_v2_41937
            
    2.  Tables with datatypes
        GlobalTemperatures
        GlobalLandTemperaturesByState
        GlobalLandTemperaturesByMajorCity
        GlobalLandTemperaturesByCountry
        GlobalLandTemperaturesByCity
        API_EN_ATM_CO2E_PC_DS2_en_excel_v2_41937: 1960-2014
        
    3. CO2_EMMS_VIEW: One view which combines CO2 and temperatures for overlaping years.

In [2]:
try:
    conn = psycopg2.connect("host=localhost dbname=GroupProject3 user=testuser password=password")
    cur = conn.cursor()
    sql = """
        DROP VIEW IF EXISTS CO2_EMMS_VIEW;
    
        ----------------------------------------------------------------------------
        --STAGING TABLES
        ----------------------------------------------------------------------------
        DROP TABLE IF EXISTS STG_GlobalTemperatures;
        CREATE TABLE STG_GlobalTemperatures
        (
        dt VARCHAR(250),
        LandAverageTemperature VARCHAR(250),
        LandAverageTemperatureUncertainty VARCHAR(250),
        LandMaxTemperature VARCHAR(250),
        LandMaxTemperatureUncertainty VARCHAR(250),
        LandMinTemperature VARCHAR(250),
        LandMinTemperatureUncertainty VARCHAR(250),
        LandAndOceanAverageTemperature VARCHAR(250),
        LandAndOceanAverageTemperatureUncertainty VARCHAR(250)
        );

        DROP TABLE IF EXISTS STG_GlobalLandTemperaturesByState;
        CREATE TABLE STG_GlobalLandTemperaturesByState
        (
        dt VARCHAR(250),
        AverageTemperature VARCHAR(250),
        AverageTemperatureUncertainty VARCHAR(250),
        State VARCHAR(250),
        Country VARCHAR(250)
        );

        DROP TABLE IF EXISTS STG_GlobalLandTemperaturesByMajorCity;
        CREATE TABLE STG_GlobalLandTemperaturesByMajorCity
        (
        dt VARCHAR(250),
        AverageTemperature VARCHAR(250),
        AverageTemperatureUncertainty VARCHAR(250),
        City VARCHAR(250),
        Country VARCHAR(250),
        Latitude VARCHAR(250),
        Longitude VARCHAR(250)
        );

        DROP TABLE IF EXISTS STG_GlobalLandTemperaturesByCountry;
        CREATE TABLE STG_GlobalLandTemperaturesByCountry(
        dt VARCHAR(250),
        AverageTemperature VARCHAR(250),
        AverageTemperatureUncertainty VARCHAR(250),
        Country VARCHAR(250)
        );


        DROP TABLE IF EXISTS STG_GlobalLandTemperaturesByCity;
        CREATE TABLE STG_GlobalLandTemperaturesByCity(
        dt VARCHAR(250),
        AverageTemperature VARCHAR(250),
        AverageTemperatureUncertainty VARCHAR(250),
        City VARCHAR(250),
        Country VARCHAR(250),
        Latitude VARCHAR(250),
        Longitude VARCHAR(250)
        );

        DROP TABLE IF EXISTS STG_API_EN_ATM_CO2E_PC_DS2_en_excel_v2_41937;
        CREATE TABLE STG_API_EN_ATM_CO2E_PC_DS2_en_excel_v2_41937(
        Country_Name VARCHAR(250),
        Country_Code VARCHAR(250),
        Indicator_Name VARCHAR(250),
        Indicator_Code VARCHAR(250),
        Year_1960 VARCHAR(250),
        Year_1961 VARCHAR(250),
        Year_1962 VARCHAR(250),
        Year_1963 VARCHAR(250),
        Year_1964 VARCHAR(250),
        Year_1965 VARCHAR(250),
        Year_1966 VARCHAR(250),
        Year_1967 VARCHAR(250),
        Year_1968 VARCHAR(250),
        Year_1969 VARCHAR(250),
        Year_1970 VARCHAR(250),
        Year_1971 VARCHAR(250),
        Year_1972 VARCHAR(250),
        Year_1973 VARCHAR(250),
        Year_1974 VARCHAR(250),
        Year_1975 VARCHAR(250),
        Year_1976 VARCHAR(250),
        Year_1977 VARCHAR(250),
        Year_1978 VARCHAR(250),
        Year_1979 VARCHAR(250),
        Year_1980 VARCHAR(250),
        Year_1981 VARCHAR(250),
        Year_1982 VARCHAR(250),
        Year_1983 VARCHAR(250),
        Year_1984 VARCHAR(250),
        Year_1985 VARCHAR(250),
        Year_1986 VARCHAR(250),
        Year_1987 VARCHAR(250),
        Year_1988 VARCHAR(250),
        Year_1989 VARCHAR(250),
        Year_1990 VARCHAR(250),
        Year_1991 VARCHAR(250),
        Year_1992 VARCHAR(250),
        Year_1993 VARCHAR(250),
        Year_1994 VARCHAR(250),
        Year_1995 VARCHAR(250),
        Year_1996 VARCHAR(250),
        Year_1997 VARCHAR(250),
        Year_1998 VARCHAR(250),
        Year_1999 VARCHAR(250),
        Year_2000 VARCHAR(250),
        Year_2001 VARCHAR(250),
        Year_2002 VARCHAR(250),
        Year_2003 VARCHAR(250),
        Year_2004 VARCHAR(250),
        Year_2005 VARCHAR(250),
        Year_2006 VARCHAR(250),
        Year_2007 VARCHAR(250),
        Year_2008 VARCHAR(250),
        Year_2009 VARCHAR(250),
        Year_2010 VARCHAR(250),
        Year_2011 VARCHAR(250),
        Year_2012 VARCHAR(250),
        Year_2013 VARCHAR(250),
        Year_2014 VARCHAR(250),
        Year_2015 VARCHAR(250),
        Year_2016 VARCHAR(250),
        Year_2017 VARCHAR(250),
        Year_2018 VARCHAR(250)
        );

        ----------------------------------------------------------------------------
        --TABLES
        ----------------------------------------------------------------------------
        DROP TABLE IF EXISTS GlobalTemperatures;
        CREATE TABLE GlobalTemperatures
        (
        dt DATE,
        LandAverageTemperature DECIMAL(15,8),
        LandAverageTemperatureUncertainty DECIMAL(15,8),
        LandMaxTemperature DECIMAL(15,8),
        LandMaxTemperatureUncertainty DECIMAL(15,8),
        LandMinTemperature DECIMAL(15,8),
        LandMinTemperatureUncertainty DECIMAL(15,8),
        LandAndOceanAverageTemperature DECIMAL(15,8),
        LandAndOceanAverageTemperatureUncertainty DECIMAL(15,8)
        );

        DROP TABLE IF EXISTS GlobalLandTemperaturesByState;
        CREATE TABLE GlobalLandTemperaturesByState
        (
        dt DATE,
        AverageTemperature DECIMAL(15,8),
        AverageTemperatureUncertainty DECIMAL(15,8),
        State VARCHAR(250),
        Country VARCHAR(250)
        );

        DROP TABLE IF EXISTS GlobalLandTemperaturesByMajorCity;
        CREATE TABLE GlobalLandTemperaturesByMajorCity
        (
        dt DATE,
        AverageTemperature DECIMAL(15,8),
        AverageTemperatureUncertainty DECIMAL(15,8),
        City VARCHAR(250),
        Country VARCHAR(250),
        Latitude VARCHAR(250),
        Longitude VARCHAR(250)
        );

        DROP TABLE IF EXISTS GlobalLandTemperaturesByCountry;
        CREATE TABLE GlobalLandTemperaturesByCountry(
        dt DATE,
        AverageTemperature DECIMAL(15,8),
        AverageTemperatureUncertainty DECIMAL(15,8),
        Country VARCHAR(250)
        );


        DROP TABLE IF EXISTS GlobalLandTemperaturesByCity;
        CREATE TABLE GlobalLandTemperaturesByCity(
        dt DATE,
        AverageTemperature DECIMAL(15,8),
        AverageTemperatureUncertainty DECIMAL(15,8),
        City VARCHAR(250),
        Country VARCHAR(250),
        Latitude VARCHAR(250),
        Longitude VARCHAR(250)
        );

        DROP TABLE IF EXISTS API_EN_ATM_CO2E_PC_DS2_en_excel_v2_41937;
        CREATE TABLE API_EN_ATM_CO2E_PC_DS2_en_excel_v2_41937(
        Country_Name VARCHAR(250),
        Country_Code VARCHAR(250),
        Indicator_Name VARCHAR(250),
        Indicator_Code VARCHAR(250),
        Year_1960 DECIMAL(25,20),
        Year_1961 DECIMAL(25,20),
        Year_1962 DECIMAL(25,20),
        Year_1963 DECIMAL(25,20),
        Year_1964 DECIMAL(25,20),
        Year_1965 DECIMAL(25,20),
        Year_1966 DECIMAL(25,20),
        Year_1967 DECIMAL(25,20),
        Year_1968 DECIMAL(25,20),
        Year_1969 DECIMAL(25,20),
        Year_1970 DECIMAL(25,20),
        Year_1971 DECIMAL(25,20),
        Year_1972 DECIMAL(25,20),
        Year_1973 DECIMAL(25,20),
        Year_1974 DECIMAL(25,20),
        Year_1975 DECIMAL(25,20),
        Year_1976 DECIMAL(25,20),
        Year_1977 DECIMAL(25,20),
        Year_1978 DECIMAL(25,20),
        Year_1979 DECIMAL(25,20),
        Year_1980 DECIMAL(25,20),
        Year_1981 DECIMAL(25,20),
        Year_1982 DECIMAL(25,20),
        Year_1983 DECIMAL(25,20),
        Year_1984 DECIMAL(25,20),
        Year_1985 DECIMAL(25,20),
        Year_1986 DECIMAL(25,20),
        Year_1987 DECIMAL(25,20),
        Year_1988 DECIMAL(25,20),
        Year_1989 DECIMAL(25,20),
        Year_1990 DECIMAL(25,20),
        Year_1991 DECIMAL(25,20),
        Year_1992 DECIMAL(25,20),
        Year_1993 DECIMAL(25,20),
        Year_1994 DECIMAL(25,20),
        Year_1995 DECIMAL(25,20),
        Year_1996 DECIMAL(25,20),
        Year_1997 DECIMAL(25,20),
        Year_1998 DECIMAL(25,20),
        Year_1999 DECIMAL(25,20),
        Year_2000 DECIMAL(25,20),
        Year_2001 DECIMAL(25,20),
        Year_2002 DECIMAL(25,20),
        Year_2003 DECIMAL(25,20),
        Year_2004 DECIMAL(25,20),
        Year_2005 DECIMAL(25,20),
        Year_2006 DECIMAL(25,20),
        Year_2007 DECIMAL(25,20),
        Year_2008 DECIMAL(25,20),
        Year_2009 DECIMAL(25,20),
        Year_2010 DECIMAL(25,20),
        Year_2011 DECIMAL(25,20),
        Year_2012 DECIMAL(25,20),
        Year_2013 DECIMAL(25,20),
        Year_2014 DECIMAL(25,20),
        Year_2015 DECIMAL(25,20),
        Year_2016 DECIMAL(25,20),
        Year_2017 DECIMAL(25,20),
        Year_2018 DECIMAL(25,20)
        );


        CREATE VIEW CO2_EMMS_VIEW AS 
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1960-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1960),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1960 is not null
         GROUP BY CAST('1960-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1961-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1961),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1961 is not null
         GROUP BY CAST('1961-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1962-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1962),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1962 is not null
         GROUP BY CAST('1962-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1963-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1963),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1963 is not null
         GROUP BY CAST('1963-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1964-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1964),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1964 is not null
         GROUP BY CAST('1964-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1965-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1965),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1965 is not null
         GROUP BY CAST('1965-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1966-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1966),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1966 is not null
         GROUP BY CAST('1966-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1967-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1967),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1967 is not null
         GROUP BY CAST('1967-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1968-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1968),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1968 is not null
         GROUP BY CAST('1968-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1969-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1969),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1969 is not null
         GROUP BY CAST('1969-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1970-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1970),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1970 is not null
         GROUP BY CAST('1970-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1971-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1971),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1971 is not null
         GROUP BY CAST('1971-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1972-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1972),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1972 is not null
         GROUP BY CAST('1972-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1973-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1973),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1973 is not null
         GROUP BY CAST('1973-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1974-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1974),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1974 is not null
         GROUP BY CAST('1974-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1975-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1975),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1975 is not null
         GROUP BY CAST('1975-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1976-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1976),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1976 is not null
         GROUP BY CAST('1976-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1977-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1977),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1977 is not null
         GROUP BY CAST('1977-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1978-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1978),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1978 is not null
         GROUP BY CAST('1978-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1979-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1979),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1979 is not null
         GROUP BY CAST('1979-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1980-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1980),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1980 is not null
         GROUP BY CAST('1980-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1981-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1981),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1981 is not null
         GROUP BY CAST('1981-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1982-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1982),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1982 is not null
         GROUP BY CAST('1982-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1983-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1983),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1983 is not null
         GROUP BY CAST('1983-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1984-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1984),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1984 is not null
         GROUP BY CAST('1984-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1985-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1985),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1985 is not null
         GROUP BY CAST('1985-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1986-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1986),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1986 is not null
         GROUP BY CAST('1986-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1987-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1987),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1987 is not null
         GROUP BY CAST('1987-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1988-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1988),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1988 is not null
         GROUP BY CAST('1988-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1989-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1989),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1989 is not null
         GROUP BY CAST('1989-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1990-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1990),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1990 is not null
         GROUP BY CAST('1990-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1991-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1991),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1991 is not null
         GROUP BY CAST('1991-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1992-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1992),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1992 is not null
         GROUP BY CAST('1992-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1993-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1993),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1993 is not null
         GROUP BY CAST('1993-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1994-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1994),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1994 is not null
         GROUP BY CAST('1994-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1995-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1995),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1995 is not null
         GROUP BY CAST('1995-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1996-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1996),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1996 is not null
         GROUP BY CAST('1996-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1997-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1997),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1997 is not null
         GROUP BY CAST('1997-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1998-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1998),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1998 is not null
         GROUP BY CAST('1998-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('1999-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_1999),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_1999 is not null
         GROUP BY CAST('1999-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('2000-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_2000),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_2000 is not null
         GROUP BY CAST('2000-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('2001-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_2001),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_2001 is not null
         GROUP BY CAST('2001-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('2002-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_2002),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_2002 is not null
         GROUP BY CAST('2002-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('2003-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_2003),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_2003 is not null
         GROUP BY CAST('2003-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('2004-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_2004),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_2004 is not null
         GROUP BY CAST('2004-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('2005-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_2005),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_2005 is not null
         GROUP BY CAST('2005-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('2006-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_2006),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_2006 is not null
         GROUP BY CAST('2006-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('2007-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_2007),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_2007 is not null
         GROUP BY CAST('2007-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('2008-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_2008),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_2008 is not null
         GROUP BY CAST('2008-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('2009-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_2009),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_2009 is not null
         GROUP BY CAST('2009-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('2010-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_2010),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_2010 is not null
         GROUP BY CAST('2010-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('2011-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_2011),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_2011 is not null
         GROUP BY CAST('2011-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('2012-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_2012),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_2012 is not null
         GROUP BY CAST('2012-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('2013-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_2013),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_2013 is not null
         GROUP BY CAST('2013-01-01' AS DATE),country_name
         union
        select 
         Country_Name AS COUNTRY_NAME,
         CAST ('2014-01-01' AS DATE) AS EMMS_DT,
        round( sum(Year_2014),2) AS CO2_EMMS
         from api_en_atm_co2e_pc_ds2_en_excel_v2_41937
         where year_2014 is not null
         GROUP BY CAST('2014-01-01' AS DATE),country_name;
    """
    cur.execute(sql)
    conn.commit()

except (Exception, psycopg2.DatabaseError) as error:
    print(error)
finally:
    if conn is not None:
        conn.close()

STEP 2:  Load the staging tables.

In [3]:
try:
    conn = psycopg2.connect("host=localhost dbname=GroupProject3 user=testuser password=password")
    cur = conn.cursor()
    
    with open("./Resources/TabDelimitedFiles/GlobalTemperatures.txt", 'r') as f1:
        # Skip the first header row.
        next(f1)
        #Tab or | delimited is the way to go.  Never use comma delimited files.
        cur.copy_from(f1, 'STG_GlobalTemperatures', sep='\t')
        conn.commit()
        
    with open("./Resources/TabDelimitedFiles/GlobalLandTemperaturesByState.txt", 'r') as f1:
        # Skip the first header row.
        next(f1)
        #Tab or | delimited is the way to go.  Never use comma delimited files.
        cur.copy_from(f1, 'STG_GlobalLandTemperaturesByState', sep='\t')
        conn.commit()

    with open("./Resources/TabDelimitedFiles/GlobalLandTemperaturesByMajorCity.txt", 'r') as f1:
        # Skip the first header row.
        next(f1)
        #Tab or | delimited is the way to go.  Never use comma delimited files.
        cur.copy_from(f1, 'STG_GlobalLandTemperaturesByMajorCity', sep='\t', )
        conn.commit()

    with open("./Resources/TabDelimitedFiles/GlobalLandTemperaturesByCountry.txt", 'r') as f1:
        # Skip the first header row.
        next(f1)
        #Tab or | delimited is the way to go.  Never use comma delimited files.
        cur.copy_from(f1, 'STG_GlobalLandTemperaturesByCountry', sep='\t')
        conn.commit()
        
        
    with open("./Resources/TabDelimitedFiles/GlobalLandTemperaturesByCity.txt", 'r') as f1:
        # Skip the first header row.
        next(f1)
        #Tab or | delimited is the way to go.  Never use comma delimited files.
        cur.copy_from(f1, 'STG_GlobalLandTemperaturesByCity', sep='\t')
        conn.commit()
        
    with open("./Resources/TabDelimitedFiles/API_EN.ATM.CO2E.PC_DS2_en_excel_v2_41937.txt", 'r') as f1:
        # Skip the first header row.
        next(f1)
        next(f1)
        next(f1)
        next(f1)
        #Tab or | delimited is the way to go.  Never use comma delimited files.
        cur.copy_from(f1, 'STG_API_EN_ATM_CO2E_PC_DS2_en_excel_v2_41937', sep='\t')
        conn.commit()
        
 
except (Exception, psycopg2.DatabaseError) as error:
    print(error)
finally:
    if conn is not None:
        conn.close()

STEP 3:  Load the working tables from staging tables.

In [4]:
try:
    conn = psycopg2.connect("host=localhost dbname=ETL_PROJECT user=testuser password=password")
    cur = conn.cursor()
    cur.execute(sql)
    conn.commit()
    sql = """
    INSERT INTO GlobalTemperatures
    SELECT 
    CAST(dt AS DATE),
    CASE WHEN LandAverageTemperature = '' THEN NULL ELSE CAST(LandAverageTemperature AS DECIMAL(15,8)) END,
    CASE WHEN LandAverageTemperatureUncertainty = '' THEN NULL ELSE CAST(LandAverageTemperatureUncertainty AS DECIMAL(15,8)) END,
    CASE WHEN LandMaxTemperature = '' THEN NULL ELSE CAST(LandMaxTemperature AS DECIMAL(15,8)) END,
    CASE WHEN LandMaxTemperatureUncertainty = '' THEN NULL ELSE CAST(LandMaxTemperatureUncertainty AS DECIMAL(15,8)) END,
    CASE WHEN LandMinTemperature = '' THEN NULL ELSE CAST(LandMinTemperature AS DECIMAL(15,8)) END,
    CASE WHEN LandMinTemperatureUncertainty = '' THEN NULL ELSE CAST(LandMinTemperatureUncertainty AS DECIMAL(15,8)) END,
    CASE WHEN LandAndOceanAverageTemperature = '' THEN NULL ELSE CAST(LandAndOceanAverageTemperature AS DECIMAL(15,8)) END,
    CASE WHEN LandAndOceanAverageTemperatureUncertainty = '' THEN NULL ELSE CAST(LandAndOceanAverageTemperatureUncertainty AS DECIMAL(15,8)) END
    FROM STG_GlobalTemperatures;


    INSERT INTO GlobalLandTemperaturesByState
    SELECT 
    CAST(dt AS DATE),
    CASE WHEN AverageTemperature = '' THEN NULL ELSE CAST(AverageTemperature AS DECIMAL(15,8)) END,
    CASE WHEN AverageTemperatureUncertainty = '' THEN NULL ELSE CAST(AverageTemperatureUncertainty AS DECIMAL(15,8)) END,
    State,
    Country
    FROM STG_GlobalLandTemperaturesByState;



    INSERT INTO GlobalLandTemperaturesByMajorCity
    SELECT 
    CAST(dt AS DATE),
    CASE WHEN AverageTemperature = '' THEN NULL ELSE CAST(AverageTemperature AS DECIMAL(15,8)) END,
    CASE WHEN AverageTemperatureUncertainty = '' THEN NULL ELSE CAST(AverageTemperatureUncertainty AS DECIMAL(15,8)) END,
    City,
    Country,
    Latitude,
    Longitude
    FROM STG_GlobalLandTemperaturesByMajorCity;

    INSERT INTO GlobalLandTemperaturesByCountry
    SELECT
    CAST(dt AS DATE),
    CASE WHEN AverageTemperature = '' THEN NULL ELSE CAST(AverageTemperature AS DECIMAL(15,8)) END,
    CASE WHEN AverageTemperatureUncertainty = '' THEN NULL ELSE CAST(AverageTemperatureUncertainty AS DECIMAL(15,8)) END,
    Country
    FROM STG_GlobalLandTemperaturesByCountry;

    INSERT INTO GlobalLandTemperaturesByCity
    SELECT
    CAST(dt AS DATE),
    CASE WHEN AverageTemperature = '' THEN NULL ELSE CAST(AverageTemperature AS DECIMAL(15,8)) END,
    CASE WHEN AverageTemperatureUncertainty = '' THEN NULL ELSE CAST(AverageTemperatureUncertainty AS DECIMAL(15,8)) END,
    City,
    Country,
    Latitude,
    Longitude
    FROM STG_GlobalLandTemperaturesByCity;

    INSERT INTO API_EN_ATM_CO2E_PC_DS2_en_excel_v2_41937
    SELECT 
    Country_Name,
    Country_Code,
    Indicator_Name,
    Indicator_Code,
    CASE WHEN Year_1960 = '' THEN NULL ELSE CAST(Year_1960 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1961 = '' THEN NULL ELSE CAST(Year_1961 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1962 = '' THEN NULL ELSE CAST(Year_1962 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1963 = '' THEN NULL ELSE CAST(Year_1963 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1964 = '' THEN NULL ELSE CAST(Year_1964 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1965 = '' THEN NULL ELSE CAST(Year_1965 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1966 = '' THEN NULL ELSE CAST(Year_1966 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1967 = '' THEN NULL ELSE CAST(Year_1967 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1968 = '' THEN NULL ELSE CAST(Year_1968 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1969 = '' THEN NULL ELSE CAST(Year_1969 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1970 = '' THEN NULL ELSE CAST(Year_1970 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1971 = '' THEN NULL ELSE CAST(Year_1971 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1972 = '' THEN NULL ELSE CAST(Year_1972 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1973 = '' THEN NULL ELSE CAST(Year_1973 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1974 = '' THEN NULL ELSE CAST(Year_1974 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1975 = '' THEN NULL ELSE CAST(Year_1975 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1976 = '' THEN NULL ELSE CAST(Year_1976 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1977 = '' THEN NULL ELSE CAST(Year_1977 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1978 = '' THEN NULL ELSE CAST(Year_1978 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1979 = '' THEN NULL ELSE CAST(Year_1979 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1980 = '' THEN NULL ELSE CAST(Year_1980 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1981 = '' THEN NULL ELSE CAST(Year_1981 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1982 = '' THEN NULL ELSE CAST(Year_1982 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1983 = '' THEN NULL ELSE CAST(Year_1983 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1984 = '' THEN NULL ELSE CAST(Year_1984 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1985 = '' THEN NULL ELSE CAST(Year_1985 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1986 = '' THEN NULL ELSE CAST(Year_1986 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1987 = '' THEN NULL ELSE CAST(Year_1987 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1988 = '' THEN NULL ELSE CAST(Year_1988 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1989 = '' THEN NULL ELSE CAST(Year_1989 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1990 = '' THEN NULL ELSE CAST(Year_1990 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1991 = '' THEN NULL ELSE CAST(Year_1991 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1992 = '' THEN NULL ELSE CAST(Year_1992 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1993 = '' THEN NULL ELSE CAST(Year_1993 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1994 = '' THEN NULL ELSE CAST(Year_1994 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1995 = '' THEN NULL ELSE CAST(Year_1995 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1996 = '' THEN NULL ELSE CAST(Year_1996 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1997 = '' THEN NULL ELSE CAST(Year_1997 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1998 = '' THEN NULL ELSE CAST(Year_1998 AS DECIMAL(25,20)) END,
    CASE WHEN Year_1999 = '' THEN NULL ELSE CAST(Year_1999 AS DECIMAL(25,20)) END,
    CASE WHEN Year_2000 = '' THEN NULL ELSE CAST(Year_2000 AS DECIMAL(25,20)) END,
    CASE WHEN Year_2001 = '' THEN NULL ELSE CAST(Year_2001 AS DECIMAL(25,20)) END,
    CASE WHEN Year_2002 = '' THEN NULL ELSE CAST(Year_2002 AS DECIMAL(25,20)) END,
    CASE WHEN Year_2003 = '' THEN NULL ELSE CAST(Year_2003 AS DECIMAL(25,20)) END,
    CASE WHEN Year_2004 = '' THEN NULL ELSE CAST(Year_2004 AS DECIMAL(25,20)) END,
    CASE WHEN Year_2005 = '' THEN NULL ELSE CAST(Year_2005 AS DECIMAL(25,20)) END,
    CASE WHEN Year_2006 = '' THEN NULL ELSE CAST(Year_2006 AS DECIMAL(25,20)) END,
    CASE WHEN Year_2007 = '' THEN NULL ELSE CAST(Year_2007 AS DECIMAL(25,20)) END,
    CASE WHEN Year_2008 = '' THEN NULL ELSE CAST(Year_2008 AS DECIMAL(25,20)) END,
    CASE WHEN Year_2009 = '' THEN NULL ELSE CAST(Year_2009 AS DECIMAL(25,20)) END,
    CASE WHEN Year_2010 = '' THEN NULL ELSE CAST(Year_2010 AS DECIMAL(25,20)) END,
    CASE WHEN Year_2011 = '' THEN NULL ELSE CAST(Year_2011 AS DECIMAL(25,20)) END,
    CASE WHEN Year_2012 = '' THEN NULL ELSE CAST(Year_2012 AS DECIMAL(25,20)) END,
    CASE WHEN Year_2013 = '' THEN NULL ELSE CAST(Year_2013 AS DECIMAL(25,20)) END,
    CASE WHEN Year_2014 = '' THEN NULL ELSE CAST(Year_2014 AS DECIMAL(25,20)) END,
    CASE WHEN Year_2015 = '' THEN NULL ELSE CAST(Year_2015 AS DECIMAL(25,20)) END,
    CASE WHEN Year_2016 = '' THEN NULL ELSE CAST(Year_2016 AS DECIMAL(25,20)) END,
    CASE WHEN Year_2017 = '' THEN NULL ELSE CAST(Year_2017 AS DECIMAL(25,20)) END,
    CASE WHEN Year_2018 = '' THEN NULL ELSE CAST(Year_2018 AS DECIMAL(25,20)) END
    FROM STG_API_EN_ATM_CO2E_PC_DS2_en_excel_v2_41937;
    """
except (Exception, psycopg2.DatabaseError) as error:
    print(error)
finally:
    if conn is not None:
        conn.close()